<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fakeinsta</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!--____________________HEADER____________________-->

    <header class="headerPrincipal">

        <article class="articleNav">

            <nav class="navMenu">

                <ul class="ulMenu">

                    <li class="liUlMenu liUlMenuLogo">
                        <a href="index.html" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/LogoInstaEscrita.png" alt="" class="iconAncoraLiUlMenu">
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="index.html" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/homeWhite.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Página Principal</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/lupa.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Pesquisa</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="explorar.html" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/bussola.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Explorar</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="reels.html" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/reels.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Reels</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="mensagens.html" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/mensagens.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Mensagens</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/coracao.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Notificações</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/sinal-de-mais.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Criar</p>
                        </a>
                    </li>

                    <li class="liUlMenu">
                        <a href="" class="ancoraLiUlMenu">

                            <p class="pAncoraLiUlMenu">Perfil</p>
                        </a>
                    </li>

                    <li class="liUlMenu liUlMenuMais">
                        <a href="" class="ancoraLiUlMenu">
                            <img src="../IMAGENS/cardapio.png" alt="" class="iconAncoraLiUlMenu">
                            <p class="pAncoraLiUlMenu">Mais</p>
                        </a>
                    </li>

                </ul>

            </nav>

        </article>

    </header>



    <main class="main">

        <section class="secContentMain">

            <article class="artContent artContentReels">

                <div class="divArtContent">

                    <nav class="navContent">

                        <div class="divContentsReels">

                            <div class="divMidia">

                                <div class="videoReel">

                                    <div class="divMuteReels"></div>

                                    <div class="divDescReel">
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="divButtons">

                                <figure class="figureImgsButtonReels">
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/coracao.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">Curtidas</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/mensagens.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">999</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/enviar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/salvar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divContentTitleRight">
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <div class="divUserReels">
                                                <div class="imgUserReels"></div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>

                            </div>

                        </div>

                        <div class="divContentsReels">

                            <div class="divMidia">

                                <div class="videoReel">

                                    <div class="divMuteReels"></div>

                                    <div class="divDescReel">
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="divButtons">

                                <figure class="figureImgsButtonReels">
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/coracao.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">Curtidas</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/mensagens.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">999</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/enviar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/salvar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divContentTitleRight">
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <div class="divUserReels">
                                                <div class="imgUserReels"></div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>

                            </div>

                        </div>

                        <div class="divContentsReels">

                            <div class="divMidia">

                                <div class="videoReel">

                                    <div class="divMuteReels"></div>

                                    <div class="divDescReel">
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="divButtons">

                                <figure class="figureImgsButtonReels">
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/coracao.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">Curtidas</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/mensagens.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">999</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/enviar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/salvar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divContentTitleRight">
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <div class="divUserReels">
                                                <div class="imgUserReels"></div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>

                            </div>

                        </div>

                        <div class="divContentsReels">

                            <div class="divMidia">

                                <div class="videoReel">

                                    <div class="divMuteReels"></div>

                                    <div class="divDescReel">
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="divButtons">

                                <figure class="figureImgsButtonReels">
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/coracao.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">Curtidas</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/mensagens.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">999</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/enviar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/salvar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divContentTitleRight">
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <div class="divUserReels">
                                                <div class="imgUserReels"></div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>

                            </div>

                        </div>

                        <div class="divContentsReels">

                            <div class="divMidia">

                                <div class="videoReel">

                                    <div class="divMuteReels"></div>

                                    <div class="divDescReel">
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="divButtons">

                                <figure class="figureImgsButtonReels">
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/coracao.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">Curtidas</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/mensagens.png" alt="" class="imgButtonReels">
                                        </div>
                                        <p class="pMargin0">999</p>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/enviar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <img src="../IMAGENS/salvar.png" alt="" class="imgButtonReels">
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divContentTitleRight">
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                            <div class="divPointContentTitleRight"></div>
                                        </div>
                                    </div>
                                    <div class="divItemButtonReels">
                                        <div class="divImgTxtBottom">
                                            <div class="divUserReels">
                                                <div class="imgUserReels"></div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>

                            </div>

                        </div>

                    </nav>

                </div>

            </article>

        </section>

    </main>
    
</body>
</html>